Файл 1 5рублей.txt:
                                
                                
                                
                                
                                
                 $$$$           
               $$$  $$$         
             $$$      $         
             $        $         
            $$ $$   $$          
            $  $   $$           
        $$$$$   $ $$            
        $     $$ $$             
        $ $$    $$              
        $ $ $  $$               
        $ $$  $$                
        $$$  $$                 
          $$$$                  
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл 2 Бублик.txt:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  $$$$$         
                $$$$$$$$$       
                $$$   $$$       
               $$$     $$$      
               $$       $$      
               $$       $$      
               $$$     $$$      
                $$$   $$$       
                $$$$$$$$$       
                  $$$$$         
Файл 3 Вертолет.txt:
       $     $                  
       $$$ $$$                  
       $ $$$ $                  
   $$$$$     $$$$$              
    $$ $     $ $$               
       $$$$$$$                  
         $ $                    
                                
         $ $                    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл 4 Робот.txt:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
   $$$                          
   $$$                          
    $                           
    $                           
    $                           
    $                           
$$$$$$$$$$$$                    
   $       $                    
    $      $                    
 $$$ $ $$$ $                    
 $ $   $ $ $                    
  $     $  $                    
     $     $                    
      $    $                    
     $     $                    
 $         $                    
  $        $                    
  $$$$$$$  $                    
           $                    
Файл 5 Символы.txt:
                                
                       $$$ $$$$ 
                       $   $  $ 
                       $$$ $  $ 
                         $ $  $ 
                         $ $  $ 
$$$$                   $$$ $$$$ 
  $$                            
 $$                             
 $                              
$$$$$                           
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            $$$ 
                            $   
                           $$   
                           $  $ 
                            $   
                            $ $ 
                            $$$ 
Файл 6 Человек.txt:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                       $$$$     
                      $$  $$$   
                      $    $    
                     $$ $ $$    
                 $ $ $     $    
                 $$$  $    $    
                  $   $    $    
                  $$$$$$    $$  
                     $$$$$   $  
                         $$$$$  
                           $    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
---Скалярное произведение эталонов---
 0 - отсутствие корреляции(хорошо)
 Положительное значение - увеличивается за точные совпадения в элементах
 Отрицательные значение - увеличивается за несовпадения в элементах

 Выводы делаются по значению модуля
 Максимальное значение для данных эталонов = 1024
Скалярное произведение между паттернами 5рублей.txt и Бублик.txt: 778
Скалярное произведение между паттернами 5рублей.txt и Вертолет.txt: 818
Скалярное произведение между паттернами 5рублей.txt и Робот.txt: 776
Скалярное произведение между паттернами 5рублей.txt и Символы.txt: 786
Скалярное произведение между паттернами 5рублей.txt и Человек.txt: 802
Скалярное произведение между паттернами Бублик.txt и Вертолет.txt: 824
Скалярное произведение между паттернами Бублик.txt и Робот.txt: 782
Скалярное произведение между паттернами Бублик.txt и Символы.txt: 792
Скалярное произведение между паттернами Бублик.txt и Человек.txt: 808
Скалярное произведение между паттернами Вертолет.txt и Робот.txt: 822
Скалярное произведение между паттернами Вертолет.txt и Символы.txt: 832
Скалярное произведение между паттернами Вертолет.txt и Человек.txt: 848
Скалярное произведение между паттернами Робот.txt и Символы.txt: 790
Скалярное произведение между паттернами Робот.txt и Человек.txt: 806
Скалярное произведение между паттернами Символы.txt и Человек.txt: 816
Файл с шумом 1 5рублей 5pr:
                 $              
    $                           
                      $         
      $     $ $                 
                                
   $             $$$         $  
               $$$  $$$         
  $    $     $$$      $ $       
             $$       $         
            $$ $$   $$$         
            $  $   $$ $         
        $$$$$   $ $$            
        $     $$ $$$            
        $ $     $$       $      
        $ $ $  $$        $      
        $ $$  $$$            $  
     $  $$$  $$                 
          $$$$                  
                               $
                                
                                
           $ $                  
                           $$   
    $                   $       
                              $ 
       $    $                  $
    $                        $  
              $        $  $     
                      $$    $ $ 
                     $          
      $       $     $   $   $   
    $           $              $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 2 Бублик 5pr:
 $                             $
            $              $    
                          $   $ 
                                
      $$                        
  $            $$               
                          $     
                                
     $      $       $           
$        $          $           
                                
                           $    
      $                         
    $                           
                    $         $ 
                                
           $                    
                $               
          $               $     
          $                     
           $          $         
    $       $     $    $        
                  $$$$$         
  $           $ $$$$$$$$$   $   
 $              $$$   $ $       
      $        $$$     $$$      
                $       $$     $
        $      $$       $$   $  
               $$$      $$      
      $$ $      $$$$  $$$       
 $              $$$$$$$$$       
       $          $$$$$         
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 3 Вертолет 5pr:
       $ $   $     $       $    
       $$$ $$$                  
   $   $ $$$       $            
   $$$$$     $$$$$            $ 
$   $$$$$    $$$$               
       $$$$$$$ $                
         $ $$      $      $     
                                
         $$$ $                  
                            $   
            $                 $ 
                                
    $ $     $                   
                      $         
                             $  
                                
      $          $    $         
       $                        
                              $ 
                             $  
                       $        
                            $   
                                
                          $$  $ 
                     $          
                       $      $ 
         $      $              $
                        $       
                 $              
      $   $  $                  
        $               $$      
                       $        
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 4 Робот 5pr:
   $          $          $      
                                
 $          $                   
                    $           
         $  $             $     
  $                          $  
    $          $                
          $            $        
                                
     $        $        $        
              $    $            
   $                $         $$
      $   $                     
   $$$                          
   $$$         $ $   $$$        
    $                           
    $             $        $    
    $        $                  
    $                  $        
$$$$$$$$ $$$                    
 $ $       $   $                
    $      $          $         
 $$$ $ $$$ $   $                
 $ $   $ $ $                    
$ $     $  $     $         $   $
     $     $  $                 
 $    $    $$                   
  $  $     $        $           
 $         $                    
  $        $                    
  $$$$$$$  $               $    
     $     $                    
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 5 Символы 5pr:
                                
   $$    $         $   $$$ $$$$ 
$     $        $     $ $   $  $ 
 $                     $$$ $  $ 
        $         $      $ $  $ 
                  $      $ $  $ 
$$$$                   $$$ $$$$ 
  $$                            
 $$                             
 $         $$          $       $
$$$ $                          $
      $$          $             
  $      $                 $    
                          $     
     $     $                    
                                
                     $          
                      $         
       $                        
                   $  $         
                 $              
                        $       
        $                 $     
                                
                                
    $             $         $ $ 
$                     $     $   
  $    $$$   $             $$   
        $            $     $  $ 
                         $  $   
                     $        $ 
                            $$$ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 6 Человек 5pr:
       $                    $   
                                
  $                             
       $$                       
                              $ 
           $  $              $  
                                
    $$                      $   
      $     $                   
               $                
              $        $$$$     
           $           $  $$$   
      $               $    $    
                     $$ $ $$    
                 $ $ $     $    
    $            $$$  $    $    
                      $    $    
              $   $$$$$$  $ $$  
 $   $   $       $   $$$$$   $  
        $  $        $    $$$$$  
                      $   $$    
             $ $$ $             
               $                
         $              $       
                        $       
                $               
              $   $             
                                
$                               
                  $     $       
                $           $   
          $  $                $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
