Файл 1 Вертолет.txt:
       $     $                  
       $$$ $$$                  
       $ $$$ $                  
   $$$$$     $$$$$              
    $$ $     $ $$               
       $$$$$$$                  
         $ $                    
                                
         $ $                    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл 2 Человек.txt:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                       $$$$     
                      $$  $$$   
                      $    $    
                     $$ $ $$    
                 $ $ $     $    
                 $$$  $    $    
                  $   $    $    
                  $$$$$$    $$  
                     $$$$$   $  
                         $$$$$  
                           $    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
---Скалярное произведение эталонов---
 0 - отсутствие корреляции(хорошо)
 Положительное значение - увеличивается за точные совпадения в элементах
 Отрицательные значение - увеличивается за несовпадения в элементах

 Выводы делаются по значению модуля
 Максимальное значение для данных эталонов = 1024
Скалярное произведение между паттернами Вертолет.txt и Человек.txt: 848
Файл с шумом 1 Вертолет 35pr:
       $     $ $  $    $ $ $$$ $
 $   $$  $ $$$$  $     $ $  $$ $
$ $ $ $$  $$ $$$$     $$ $$   $ 
$   $$$$  $   $ $$  $$ $   $$   
  $$$$ $  $ $ $ $      $  $    $
 $    $ $$$$     $$$ $  $$      
          $    $ $       $      
$  $ $ $ $$ $$ $ $ $$$   $$$$$$ 
$  $  $$   $   $  $    $ $   $  
   $   $ $ $     $$   $   $$   $
   $    $$     $$$  $     $$    
 $$     $  $$      $$ $$   $   $
 $ $$  $$     $   $   $ $$   $$$
      $ $   $    $ $ $$  $$    $
$$ $$   $   $ $ $$   $$    $  $ 
 $ $ $    $ $ $$   $            
$  $$     $  $$$$ $ $$$   $$    
 $$$$      $ $       $  $ $$$ $$
 $      $    $   $ $  $ $$$$ $ $
$   $     $$ $         $ $  $$ $
   $ $  $   $$   $   $    $     
 $$   $$$$ $    $  $ $      $   
$   $$$$  $    $ $       $   $$ 
 $   $  $  $ $$ $$   $   $$$ $$$
 $$$$ $ $ $    $$$          $$  
 $ $ $       $      $ $ $  $   $
  $ $ $$  $$$$$ $ $$    $ $ $   
 $ $    $ $$$  $   $ $    $$   $
 $  $$   $  $$ $$$$ $$  $   $   
 $ $ $   $  $   $ $$     $$  $  
$    $    $$ $ $    $ $   $     
$$$  $     $  $  $ $     $      
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
       $     $                  
       $$$ $$$                  
       $ $$$ $                  
   $$$$$     $$$$$              
    $$ $     $ $$               
       $$$$$$$                  
         $ $                    
                                
         $ $                    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 2 Вертолет 40pr:
  $  $     $$$  $$ $$$$  $$   $$
  $$ $ $$$$$$  $       $$$  $  $
 $   $ $  $$$  $$  $$ $  $   $  
 $$  $$$$$  $ $  $$  $$ $ $$ $$ 
     $    $   $$     $   $$     
$  $ $  $$$  $ $$$$$     $  $   
$$ $ $$    $    $  $ $ $   $   $
$$    $  $  $   $$$   $  $    $ 
$ $   $ $  $$$$$      $ $ $  $ $
   $$$  $  $$ $  $$$$ $ $  $$  $
$$       $  $ $ $    $$$$ $    $
 $   $   $       $ $ $$    $ $  
       $ $    $        $$$$$ $$ 
    $$ $ $$$ $       $$ $ $$  $$
$$ $$$      $$   $  $    $    $ 
   $ $ $$  $ $$$    $$  $     $ 
$$$$ $ $$  $          $   $ $$$$
$$  $  $$  $ $$$$$ $            
$ $       $$  $$     $  $  $$ $$
$$ $$  $ $  $$$    $       $$$ $
  $ $    $ $ $ $$ $$$ $$$ $$    
  $$  $  $ $  $$$$$   $$   $$$  
     $    $ $$  $$$  $$$     $  
    $ $     $$$$ $  $ $ $$$$$$$ 
 $ $        $   $       $  $    
$    $$      $ $$$ $$$ $$$$  $ $
$$  $$ $ $$$ $ $  $   $  $ $ $  
$$$$$$$$    $ $  $$  $  $ $   $$
$ $   $$      $     $      $$   
    $ $$ $ $$$$       $  $ $  $ 
$$    $ $  $$ $$ $$ $  $   $    
$ $   $$ $$ $$$  $   $     $ $ $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
       $     $                  
       $$$ $$$                  
       $ $$$ $                  
   $$$$$     $$$$$              
    $$ $     $ $$               
       $$$$$$$                  
         $ $                    
                                
         $ $                    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 3 Вертолет 45pr:
$$  $$  $$$     $  $$ $$ $$ $ $$
$  $ $     $$$$  $ $  $$$     $ 
$$    $$$$       $$ $$ $   $    
 $$ $ $$  $$$ $ $     $  $  $$  
 $$ $$  $$   $  $$$$$ $$   $  $ 
 $$ $      $ $$$$ $$  $    $$  $
 $$$$  $$ $$      $$$$ $$$$  $  
  $  $  $$ $  $  $      $$ $$$  
    $$ $ $$$ $  $     $$$$ $   $
 $$ $ $  $$$   $$        $ $$  $
   $     $$$$  $    $    $   $ $
 $$ $$   $  $  $      $$   $    
  $$   $     $$ $$$  $$  $$  $  
 $    $$   $$$ $ $$ $ $$$      $
  $$ $$ $$    $     $$ $ $$     
$$     $ $$$  $$ $ $$$$$ $$$$$  
 $  $ $$   $$$ $$ $ $   $ $  $$$
  $        $  $$$  $$ $   $ $$$ 
$$   $ $      $$$ $ $ $$   $$$$$
$$  $$  $  $ $ $       $ $ $ $  
$ $$$$  $ $ $  $$$     $   $ $$ 
    $$ $$ $$$$$$  $  $ $$ $  $$$
$ $$$ $$$       $$$   $$ $ $ $$ 
$$$       $  $   $$   $  $ $ $  
 $   $$$$$$$ $$ $$ $ $$  $$  $$$
  $ $   $ $ $$$$      $      $ $
$       $   $ $$$$ $ $$ $$$  $  
  $$$  $ $$$$ $$ $ $$ $$   $  $$
$  $$ $    $  $$$  $ $$      $ $
  $   $$ $   $$  $$$   $$ $$$$$$
$$ $ $$    $ $      $ $ $ $$ $ $
  $$$    $$ $ $  $ $$$ $ $$$    
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                       $$$$     
                      $$  $$$   
                      $    $    
                     $$ $ $$    
                 $ $ $     $    
                 $$$  $    $    
                  $   $    $    
                  $$$$$$    $$  
                     $$$$$   $  
                         $$$$$  
                           $    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 4 Вертолет 50pr:
 $  $$$$$ $ $   $$$$$ $$ $$     
 $$$$$ $$     $   $$ $ $$$$ $  $
  $ $ $$$  $$$$$$$   $$  $ $$ $ 
$$ $  $$$ $               $$ $$$
 $   $ $  $$$ $$$ $  $$ $  $$ $$
  $ $ $$$    $$$    $$$   $    $
$$$$   $$  $ $  $$$$ $$ $$ $ $ $
$$$$$ $ $  $$   $$$ $$  $$$$  $$
$ $$$ $$      $ $$$$    $$ $ $$ 
$$$    $$$$$  $ $$$ $$$ $$ $$   
    $$$ $  $$ $  $       $ $$$$ 
$  $$ $   $ $ $     $ $$$$      
  $ $ $   $$   $ $ $ $$$ $  $$ $
 $$   $$  $  $$ $$$$  $ $  $ $$ 
$ $$    $$$$$$$$ $$  $  $ $  $$ 
 $$$ $  $ $$$   $    $$$$   $ $$
 $$$  $$ $$  $    $$$$   $   $ $
$$$ $ $  $ $     $ $     $  $ $ 
 $$     $$    $ $$     $  $$ $ $
 $$ $ $$       $$ $ $$  $$$$ $$ 
  $$$$$$   $ $ $$$ $  $     $$ $
$$$ $$$$ $$   $$ $ $  $$$$$ $ $ 
 $  $  $ $$    $$ $$ $$$   $ $$$
 $ $ $ $  $ $   $   $$$ $$ $$ $$
$    $   $ $ $ $$ $ $$$  $  $$$ 
 $$   $  $$$$$ $$    $$$   $ $$ 
        $ $ $$   $ $ $ $  $ $$ $
 $$ $    $  $$ $ $ $$$ $ $ $  $ 
$ $ $$ $ $$$$$ $ $ $ $$$   $ $$$
  $$$$$   $$ $ $ $ $   $$$$ $ $$
$$$ $$  $$      $$$   $ $ $ $ $ 
 $$       $$ $$  $ $ $$ $$ $$   
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$    $$$$$
$$$$$$$$$$$$$$$$$$$$$$  $$   $$$
$$$$$$$$$$$$$$$$$$$$$$ $$$$ $$$$
$$$$$$$$$$$$$$$$$$$$$  $ $  $$$$
$$$$$$$$$$$$$$$$$ $ $ $$$$$ $$$$
$$$$$$$$$$$$$$$$$   $$ $$$$ $$$$
$$$$$$$$$$$$$$$$$$ $$$ $$$$ $$$$
$$$$$$$$$$$$$$$$$$      $$$$  $$
$$$$$$$$$$$$$$$$$$$$$     $$$ $$
$$$$$$$$$$$$$$$$$$$$$$$$$     $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 5 Человек 35pr:
$  $    $   $ $   $ $ $ $$$ $$$ 
$    $$$$  $    $$         $    
 $  $   $ $$   $ $ $   $   $    
     $$$     $$  $   $      $   
   $$  $$   $ $$$$$$$$ $ $$ $$  
$$  $   $     $$    $$ $$  $ $  
$ $ $$      $$$  $$$ $$ $ $   $ 
 $ $ $$     $$$  $ $     $     $
 $$     $     $$ $  $   $   $  $
$   $  $$$  $   $$       $     $
   $  $   $ $$$$  $      $$     
$ $$ $ $   $   $      $$ $  $   
$  $$ $  $ $$ $  $         $ $  
   $        $$ $  $$  $   $$$   
 $$       $ $   $$    $$$ $   $ 
 $  $   $ $ $ $  $$  $$$$  $ $  
   $ $  $$ $$        $$         
$$$ $  $$ $$    $ $$$ $$ $      
$  $$$        $  $ $  $$$$  $$  
   $$  $ $ $$ $    $    $ $$$$ $
$$   $         $    $   $  $ $$$
 $$$      $      $  $$    $ $ $ 
$ $ $    $$       $     $  $$   
  $$$$       $$ $       $$      
  $ $ $$$    $$$  $  $$$ $   $  
   $ $  $  $$ $  $   $   $$  $  
     $$$ $   $$       $  $   $  
 $    $ $    $   $     $$$$$ $$ 
 $ $$ $$$$$$  $  $$ $  $$   $ $ 
$    $$ $$   $ $$ $$ $$  $   $$ 
 $     $$   $   $$   $$      $$ 
 $$$$  $   $  $ $        $     $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                       $$$$     
                      $$  $$$   
                      $    $    
                     $$ $ $$    
                 $ $ $     $    
                 $$$  $    $    
                  $   $    $    
                  $$$$$$    $$  
                     $$$$$   $  
                         $$$$$  
                           $    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 6 Человек 40pr:
$  $          $$   $ $   $  $  $
 $$$ $$  $ $ $  $ $$   $     $  
$$   $  $$ $$ $ $   $$$ $  $    
   $   $$ $$$$$$$ $ $  $  $ $  $
    $ $ $ $$$ $$    $ $$$$    $$
 $$     $$$$$    $   $$    $  $$
     $          $  $   $$   $$ $
    $  $ $ $   $  $     $       
$ $   $ $$$     $$   $ $ $ $  $ 
   $$$$  $ $$  $ $  $$$   $  $  
 $     $   $ $  $$  $ $$ $$$  $$
  $$ $$$ $    $$$  $ $ $ $$ $  $
  $  $ $  $$$$ $$   $ $    $$  $
 $$     $$      $  $        $  $
$      $    $    $ $ $ $   $$   
 $  $   $$$$ $$  $   $    $  $  
$       $$ $$$ $ $$ $$   $ $   $
  $  $  $$  $$  $$$ $$        $$
$ $$   $ $ $$  $ $ $   $$  $    
 $   $       $ $ $     $ $ $$$ $
$  $$$   $ $$ $ $ $ $ $$$  $  $$
$$ $$$  $ $      $$$$     $     
 $     $ $ $ $  $   $$         $
  $   $$ $$$   $    $ $$$$$    $
 $$ $        $ $  $$    $$$  $ $
  $ $$$$  $$$   $ $$$$ $    $ $$
   $       $ $  $$     $       $
 $   $$   $   $$$ $$$$  $$$     
 $ $ $ $ $$$ $$   $$$  $$ $$ $  
$  $$$ $$$   $  $ $ $ $ $$ $$$  
  $$   $$ $    $ $$  $$ $$$$$  $
   $$ $  $    $$$ $ $$$ $$      
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                       $$$$     
                      $$  $$$   
                      $    $    
                     $$ $ $$    
                 $ $ $     $    
                 $$$  $    $    
                  $   $    $    
                  $$$$$$    $$  
                     $$$$$   $  
                         $$$$$  
                           $    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 7 Человек 45pr:
 $  $$ $  $  $$ $$$   $$$$ $$$ $
$ $$  $$$$$ $  $ $$ $$ $  $     
$$$  $   $$$$  $  $$$$$$  $ $$ $
  $$         $ $$  $    $ $ $   
    $  $ $  $  $$$$$  $  $ $$ $$
       $ $ $     $$ $$   $ $    
$  $   $  $$   $$$  $$ $$  $   $
$$ $  $ $   $$$      $   $$ $$  
$$   $$$   $      $ $$  $       
 $    $ $$ $  $       $$$  $$$ $
$$ $$$ $$   $$$$    $  $$ $  $ $
 $  $  $$ $$     $$    $$ $    $
$ $$$$ $$  $ $$        $$$$    $
 $$  $$   $$$ $$    $  $ $$$$ $ 
$  $$   $  $  $ $$  $$$   $$  $$
$ $$$     $ $$$$     $ $       $
     $  $$$$ $$  $$  $$$ $ $$ $$
   $$$ $     $$$     $$  $  $   
$$$  $    $$ $   $  $$$$ $$ $   
$$ $$     $   $$$       $$     $
 $$    $$    $ $ $ $$ $  $$     
 $ $ $$$ $$   $ $$ $ $ $$     $$
$$  $$$$    $$  $   $$$   $$ $$$
$ $$$$ $$  $ $$$$ $    $   $$$  
$$    $  $  $  $  $ $   $      $
 $$  $ $    $    $      $   $$ $
 $ $   $$   $  $ $$ $  $$   $   
$  $$$$  $$   $$    $$$$$  $$ $ 
 $$$    $$$$$$$ $$   $$    $  $$
 $$  $$  $$$$$$   $ $$$$ $ $ $ $
$        $$ $$$$$    $   $$ $  $
$ $$ $ $$ $   $$$$     $ $$$$  $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
       $     $                  
       $$$ $$$                  
       $ $$$ $                  
   $$$$$     $$$$$              
    $$ $     $ $$               
       $$$$$$$                  
         $ $                    
                                
         $ $                    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 8 Человек 50pr:
$ $$$ $$$$ $$$ $$$$$ $  $    $ $
$$ $$  $  $ $  $ $$$  $$$$   $  
$$  $$     $ $  $ $$  $ $$ $$ $$
 $ $  $ $  $$ $$  $ $$$$$$$    $
  $$      $$  $$   $$$ $$$$$ $$ 
$$ $$          $  $$$$$$$ $ $   
   $ $$$     $$$$   $   $$  $  $
$   $$$$ $      $$$  $  $ $$$   
$$   $  $  $$  $ $    $ $$ $  $ 
    $$$ $$$$  $$    $$ $$  $ $$ 
  $$$$$ $$$  $$$  $ $$ $$$$ $ $$
 $$$ $   $    $  $  $  $$  $  $$
$ $$$    $ $  $$$$   $$$$$ $  $ 
 $ $    $$ $  $ $  $$$$$ $ $ $  
 $ $$ $    $$$  $$    $$ $$     
  $ $ $$$$$$$$ $$$  $$$$     $$$
   $$ $$$$$  $   $   $$$ $ $$ $$
$$$  $$$ $$ $   $ $$$$$   $   $ 
 $  $$$$$ $  $$$$$   $  $   $$$ 
 $$ $ $$$  $ $$$   $  $$$  $$ $ 
$$$$     $ $ $$$   $ $  $ $$$  $
   $      $$   $$$$  $$  $$$$  $
$$$  $$$  $$$$  $ $  $$  $ $$$$$
   $$$$  $  $$$$     $ $  $    $
$$$ $ $ $ $ $ $$ $$  $ $        
  $  $$$$ $$$$ $$$$$ $$$$ $ $$$ 
  $$ $$$$$$$$$   $$$ $$ $  $ $$$
$     $$  $ $   $  $  $$$ $ $   
$$$  $  $$$ $$$$$$$   $  $$ $$$ 
$$ $$  $$$ $$$$$ $$      $ $$$$ 
  $   $$      $   $$ $  $$    $ 
 $$   $ $ $$$$   $ $  $  $$ $ $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$ $$$$$ $$$$$$$$$$$$$$$$$$
$$$$$$$   $   $$$$$$$$$$$$$$$$$$
$$$$$$$ $   $ $$$$$$$$$$$$$$$$$$
$$$     $$$$$     $$$$$$$$$$$$$$
$$$$  $ $$$$$ $  $$$$$$$$$$$$$$$
$$$$$$$       $$$$$$$$$$$$$$$$$$
$$$$$$$$$ $ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ $ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
