Файл 1 Десятка.txt:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл 2 Лестница.txt:
                            $$$$
                            $$$$
                            $$$$
                           $$$$$
                         $$$$$$$
                        $$$$$$$$
                        $$$$$$$$
                       $$$$$$$$$
                 $$$$$$$$$$$$   
                $$$$$$$$$$$$    
                $$$$$$$$$$$$    
               $$$$$$$$$$$$     
         $$$$$$$$$$$$           
        $$$$$$$$$$$$            
        $$$$$$$$$$$$            
        $$$$$$$$$$$             
        $$$$$                   
        $$$$                    
        $$$$                    
       $$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$                     
$$$$$                           
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
Файл 3 Рамка.txt:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл 4 Рожица.txt:
                                
                                
                                
                                
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
                                
                                
                                
                                
                                
                                
                                
                                
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$$              $$$$$    
       $$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$        
        $$$$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$         
                                
                                
                                
                                
                                
                                
                                
                                
---Скалярное произведение эталонов---
 0 - отсутствие корреляции(хорошо)
 Положительное значение - увеличивается за точные совпадения в элементах
 Отрицательные значение - увеличивается за несовпадения в элементах

 Выводы делаются по значению модуля
 Максимальное значение для данных эталонов = 1024
Скалярное произведение между паттернами Десятка.txt и Лестница.txt: 308
Скалярное произведение между паттернами Десятка.txt и Рамка.txt: -544
Скалярное произведение между паттернами Десятка.txt и Рожица.txt: 420
Скалярное произведение между паттернами Лестница.txt и Рамка.txt: -32
Скалярное произведение между паттернами Лестница.txt и Рожица.txt: 352
Скалярное произведение между паттернами Рамка.txt и Рожица.txt: -140
Файл с шумом 1 Десятка 15pr:
$   $  $     $$   $$            
                        $    $  
$      $$               $$      
$       $        $  $           
         $$    $ $  $$$$$$$     
 $$     $ $$$  $  $  $$$ $$$    
   $  $ $$$$   $$$$$$$$$$$$$ $$ 
    $  $ $$ $  $$$$$ $$$$$$$    
  $   $$ $$$   $$$$$    $$$$    
   $$$$$$$$$ $$ $$$$    $$$  $  
   $$ $$$$$$    $$$$  $$$$$$    
  $  $$$ $$     $$$$$ $ $$$$    
  $    $ $ $    $$ $    $$$$  $ 
   $    $$$   $ $$$$  $$$$$$  $ 
        $$$$  $ $$$$  $ $$$$    
        $$$$    $$$$  $ $$$$    
         $ $  $ $ $$    $$$$ $  
      $ $$$$    $$$     $$$$   $
        $$$$    $$$$    $$     $
       $$$$$     $$$    $$$$$$$ 
  $     $$$$     $$$ $$$$$$  $$ 
     $   $$$ $  $$ $ $  $$$$    
      $ $$$$     $$$    $$$$$  $
  $     $ $    $$$$$$$$ $$ $  $ 
       $$$ $$$  $$$$$$$ $$$$    
$ $$   $ $$$    $$$$$$$$$$      
        $$$$    $ $ $$$$$$$$    
        $$$      $$$$$$$$$$   $ 
   $        $    $ $  $     $   
                  $  $     $    
  $  $     $             $  $   
    $   $        $ $         $  
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 2 Десятка 35pr:
  $$$      $$ $$$ $  $ $     $$ 
$   $ $$      $$$  $  $$     $  
$     $  $ $$    $   $ $   $   $
  $ $ $ $$$ $$     $ $ $ $      
   $   $           $   $$  $$$$ 
     $    $      $$$ $$ $$$ $  $
  $$   $$  $ $$$$$$$$  $$ $   $$
  $    $$    $  $  $$$ $ $ $ $$$
     $ $ $$$ $$ $$$$$$  $       
    $$$$  $ $$   $ $    $$$    $
 $$ $$$$$  $$$   $$$$ $$$$$$$$$ 
 $  $$ $$ $$  $$$$$  $$ $$$$$$$ 
    $ $$$$ $ $  $$  $$ $ $$   $$
  $ $$ $$ $ $$$ $$$$   $$$ $    
$  $    $$$$ $$  $ $    $$$$    
$$  $ $ $$$        $$   $ $$    
      $$ $$$  $ $  $  $   $  $  
 $ $$  $$  $     $$$$ $ $$$$$  $
$  $    $$$ $  $$ $$$  $$$$     
$       $$   $$ $$ $$$ $ $$$ $  
 $  $  $ $$$$$$ $ $ $ $$ $$     
  $     $ $$$   $  $    $$  $ $ 
  $ $ $  $$    $  $$$     $$    
$  $      $$$$   $ $$  $$$$     
  $$  $    $  $ $$$$ $$$$ $$$$ $
     $$ $$$$  $  $$ $  $  $  $ $
      $ $ $   $ $$$$$  $$$ $$ $ 
 $ $$ $  $    $  $$ $$$  $ $$  $
   $ $        $ $$      $  $    
$$  $ $ $$$$  $ $$      $$$   $ 
  $       $  $  $    $ $$ $   $ 
 $$  $ $$$$$    $$    $ $$ $  $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 3 Десятка 40pr:
$ $$$  $  $$$$$$    $   $     $ 
 $ $ $$    $ $ $ $  $   $$$   $$
  $          $   $ $ $$$ $$$    
$$   $  $ $$$ $$   $ $   $$     
$$$   $ $  $   $  $$$$$ $ $$    
$$    $$$$$ $ $ $ $$$ $$$ $$$ $$
    $ $$$$  $    $$$$$ $$$ $$$$$
$$ $   $ $   $ $$$ $$$$$   $$$  
 $  $ $$$$$ $      $       $$$$ 
$    $ $   $ $  $ $$$$  $$$    $
$ $ $$$$ $$$   $$     $ $ $   $$
     $$$$$$$    $ $     $$$$  $ 
 $  $   $  $$  $ $$$ $$ $$$$ $ $
$ $  $    $      $$$ $ $ $$$   $
$$ $   $   $$  $$  $$   $$$     
   $ $ $$$ $ $ $$  $   $$$ $ $$ 
$   $ $$$$$$    $  $   $  $$  $ 
$$  $ $$$$$  $  $$$ $$  $ $$ $$$
      $$$  $$   $$$$   $$$$$$$$ 
$  $ $  $$$$$  $$ $ $$$     $   
 $  $   $$   $ $  $   $ $ $  $  
$   $     $ $$$  $    $$  $$$$  
  $    $$  $$ $ $ $ $   $ $$    
 $ $    $   $ $  $$$$ $$$$ $$$  
$$$ $  $ $   $$  $$  $$ $$$ $  $
$$ $  $$$$$$   $$$ $ $  $ $    $
$   $$ $$  $ $$ $$$ $ $ $$     $
$$   $     $ $ $    $$ $ $$$$$$$
$  $ $ $$ $        $ $  $     $$
 $  $ $         $   $$ $  $  $  
 $$$  $$$$ $$$ $  $$ $ $ $$  $$ 
$$ $   $ $$    $    $ $ $ $  $ $
Стабилизация достигнута за 3 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 4 Десятка 45pr:
 $ $$ $$  $   $ $ $$ $$$$$ $$   
 $ $ $  $ $ $$$  $$   $$ $  $$$ 
 $  $ $$  $  $    $$$$ $       $
    $$$ $$$     $$$$$ $$   $ $ $
 $  $$$  $ $$ $ $$$$$$$$ $    $ 
$$       $$$$$  $ $$ $ $$$  $$$ 
 $$$ $ $$  $$ $  $$$ $ $$$ $$$$ 
$ $   $ $$$$$$$$ $$ $$$$$$$ $$  
    $$    $  $$$$$ $$$$ $$$$$   
$  $ $ $$$$    $ $$    $ $ $  $ 
$ $   $$$  $  $  $$$$  $   $$ $$
$$ $$$$$     $ $$ $$$ $ $$$  $$$
 $  $$ $ $  $$$$$  $  $ $$$$  $ 
   $$ $$$$$$$$$ $ $$$$  $ $$$$$$
$$$ $   $$ $$$   $   $ $$ $$$$$$
 $$ $   $$        $$$ $ $ $$ $$$
$ $$$$  $ $  $  $$$ $   $ $$$$ $
       $ $$$$$  $ $ $   $ $$  $ 
 $$   $ $$$$$$ $$ $$  $$$$     $
$ $$$$$$ $$    $ $ $ $  $ $$$  $
$ $$  $$$$ $$$ $$$ $  $ $$$$$$$$
   $    $  $ $  $$$  $$  $$$   $
 $$$$   $$       $$   $  $$$   $
$$   $$ $ $$ $  $$ $     $$  $  
 $ $$$$ $ $$ $ $ $ $$  $   $$ $$
  $   $$  $$$$$$$  $ $$ $$ $ $ $
   $$  $  $$  $  $$  $$ $$    $$
 $  $$$      $ $$$ $$$$$$    $$ 
 $  $$$  $$    $$$ $$$ $ $$$    
 $  $ $$   $  $$ $$ $$$$ $ $$$  
$    $$     $ $$ $$  $  $$$   $$
$$  $  $$$$$$ $ $$$   $$  $$$$$ 
Стабилизация достигнута за 3 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
        $$$$     $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$   $$$$$    
       $$$$$$$$$$$$$$$$$$$$$    
        $$$$$$$$$$$$$$$$$$$$    
        $$$$$$$$$$$$$$$$$$$$    
        $$$$$$$$$$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 5 Лестница 15pr:
  $                         $$$ 
            $      $$$  $   $  $
      $     $           $$  $ $$
   $   $           $         $$$
 $             $       $ $$$$ $ 
        $  $ $          $$$$$$$$
$             $     $$  $$$$$$$$
        $ $$           $$$$$$$$$
           $ $  $$$$$$$$$$$$$$  
       $   $    $$$   $$$ $$   $
                 $$$ $$$ $$$   $
 $   $$     $$$ $$$$$$$ $$$  $  
$   $    $$$$$$$$$$ $     $$    
      $ $$$$$$  $$$$$        $  
 $$   $ $$$ $$$$$$$$    $  $    
   $ $  $$$ $$$ $$$ $    $    $ 
     $   $$$$  $                
 $      $ $$   $$          $    
        $$ $  $  $       $$  $  
    $  $$$       $$$  $$   $    
$$$$$$  $$$$       $     $ $    
 $$$$$$$$ $$                    
$$$$$$$$$$$$    $   $     $$    
$$$ $$$ $$$   $$          $   $$
$$ $$$$      $        $         
$ $$   $    $           $  $    
$$$$                  $    $    
$$$  $           $         $$   
$ $$    $  $$       $          $
$$$   $         $  $            
$$$$  $        $                
$$$$    $     $                 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                            $$$$
                            $$$$
                            $$$$
                           $$$$$
                         $$$$$$$
                        $$$$$$$$
                        $$$$$$$$
                       $$$$$$$$$
                 $$$$$$$$$$$$   
                $$$$$$$$$$$$    
                $$$$$$$$$$$$    
               $$$$$$$$$$$$     
         $$$$$$$$$$$$           
        $$$$$$$$$$$$            
        $$$$$$$$$$$$            
        $$$$$$$$$$$             
        $$$$$                   
        $$$$                    
        $$$$                    
       $$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$                     
$$$$$                           
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
Файл с шумом 6 Лестница 35pr:
     $$  $   $ $ $$  $$$  $ $  $
$ $$$ $$  $$ $$  $     $$ $$$$ $
 $$$$ $  $ $  $     $$  $$   $$$
$   $     $           $$$$$ $ $$
$$         $$  $$$    $  $ $$ $$
$$$   $ $     $ $ $$ $ $$$$$ $$$
$       $ $$   $   $   $$$ $$$$$
    $  $   $ $   $ $$$ $ $$ $ $ 
$$   $      $  $ $$  $$$$  $    
      $ $   $$   $ $$ $ $$ $$$  
     $ $ $   $    $$$   $ $$ $  
 $$       $   $ $$$ $ $$ $ $$ $$
       $ $$$   $  $ $    $ $$ $$
$ $   $ $$$$$$$$$$ $ $$$  $ $ $$
$$ $ $$   $$ $$$$$$$ $ $$ $$$  $
     $  $$$$ $$$$$    $   $  $ $
    $ $$$$  $   $ $$ $$    $    
   $ $$ $$$           $$$$     $
    $$  $ $$$ $  $  $$   $$ $ $ 
$    $$$$$$ $     $      $$$$  $
$$$$$ $$   $$ $ $$$   $$ $  $$$$
$   $   $$$$       $  $   $$  $ 
   $$$  $$ $         $$$ $   $  
 $$$$ $ $$  $$ $      $$    $$ $
$$$$$ $   $$ $$ $         $ $   
$ $$ $$$  $ $  $      $     $   
$ $ $$ $          $   $  $  $  $
$$$$$ $    $  $  $$$   $     $ $
  $$ $  $  $$$    $ $  $    $   
 $$$$    $    $  $      $$$$ $$$
$$ $     $  $   $$ $ $ $  $$ $$$
$$$$     $        $$ $  $$  $ $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                            $$$$
                            $$$$
                            $$$$
                           $$$$$
                         $$$$$$$
                        $$$$$$$$
                        $$$$$$$$
                       $$$$$$$$$
                 $$$$$$$$$$$$   
                $$$$$$$$$$$$    
                $$$$$$$$$$$$    
               $$$$$$$$$$$$     
         $$$$$$$$$$$$           
        $$$$$$$$$$$$            
        $$$$$$$$$$$$            
        $$$$$$$$$$$             
        $$$$$                   
        $$$$                    
        $$$$                    
       $$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$                     
$$$$$                           
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
Файл с шумом 7 Рамка 15pr:
$$$$$$$ $$$$ $$$ $$$$$$$$$$$$$$$
$$$$$ $$ $$$$ $$ $$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$ $$ $$$$$ $$$$$
$$$$$$$$$$ $ $$$$$$$$$$$$$$$$$ $
$$$$$      $$   $   $    $ $$ $$
$$$$$       $   $$       $  $$ $
 $$       $    $  $ $    $  $$$$
$$$$       $  $  $ $  $     $$$$
$$ $          $        $   $ $$$
$$$$           $   $  $ $   $ $$
$$$$                    $   $$$ 
$ $$   $ $          $$    $ $$$$
$ $$  $      $ $ $  $      $$$$ 
$$$$$   $                   $ $$
$$$$$                       $$$$
$$$$   $       $   $    $ $ $$$ 
 $$                      $  $$$$
$$$$    $               $   $$$$
$ $$    $     $    $      $ $$$ 
 $$$    $ $$          $     $$$$
 $$$$   $     $         $ $ $$$$
 $$$  $$    $            $$  $$$
$$$$         $  $        $$ $$$$
$$$$ $               $   $  $$$$
 $$$   $ $  $  $$            $$$
$$$$ $  $                   $$  
$$$$$$          $  $ $      $$$ 
$$$ $         $      $ $    $$$$
$$$$$$  $ $$$$$$$$$$$$$$$$$$ $$$
    $$$$$$$ $$$$$$$$$  $$  $$  $
$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$ $$$$$ $$$$$$$$$$$$$$$$$$$$$ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 8 Рамка 35pr:
 $$ $  $  $$$ $$  $     $$    $$
$$$$$$$$$ $$$$  $$ $$$  $ $  $$ 
$$   $$ $    $ $ $$$$$$$$$ $   $
$$$$$     $$ $$$$$$$$   $$$$    
$$$$      $ $   $$  $  $  $ $$ $
$ $$    $   $   $   $  $$ $  $$ 
$$       $    $     $$  $$$$ $$$
$ $$    $        $      $    $ $
$  $          $     $ $     $ $ 
$$ $   $$      $ $          $$$ 
 $ $$$    $ $$ $$        $$  $  
 $$$$  $       $ $ $ $  $  $$$$ 
 $$$   $$ $ $   $   $    $    $$
$  $      $ $ $    $$  $  $ $ $$
$$ $$$$ $ $   $ $ $   $$$     $$
$$  $       $  $$ $      $  $$ $
$$$ $ $$    $$$  $$ $   $$$ $  $
 $ $       $  $$   $   $ $$$$$ $
  $ $$$ $$ $      $        $$$ $
$ $$$$    $        $$ $  $$ $$$$
$ $$  $  $$ $   $ $     $     $ 
  $$       $$ $$      $$ $   $ $
   $$  $ $ $ $$$$ $ $  $   $$ $$
  $$  $$$  $$ $  $ $    $  $$$$ 
 $$$ $$$$   $ $$    $      $ $$ 
$$$$ $ $           $$$ $$ $ $$ $
$ $$   $     $$ $    $ $     $$$
$$$$  $$$  $       $$ $    $$$$$
 $  $$ $ $$$$ $$$$$  $$$     $$ 
$$$$$ $$ $$$ $   $$$ $   $$$$ $$
$$$$ $ $ $$$ $$$    $$$$$ $$ $$$
$   $$$  $$$   $$  $$$ $$  $  $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 9 Рамка 40pr:
$  $ $  $ $ $  $$$$ $$$ $$ $$$  
 $$$$ $  $ $   $$$ $$$ $$$$ $$$$
$$$$$$$  $$$  $$$$      $ $$ $$ 
$  $$$$$$$ $$ $$ $ $$ $$$$$$$$$ 
$ $$$ $$$ $  $ $            $$$$
$  $ $    $ $   $ $$$$ $  $  $ $
   $$   $ $         $ $ $ $ $  $
$$$  $$$ $$$ $      $$$$     $ $
 $$$$$   $  $$   $   $  $  $$$ $
$$$$$$$   $       $    $$       
$$$    $     $$$   $  $$ $$ $$$$
$  $  $    $$$$$ $   $ $  $ $$$$
 $$$ $$$ $  $ $ $$   $$$$$$$ $ $
  $$$$   $  $       $        $  
  $$       $$ $   $       $$$$  
$ $$$$  $$     $$  $ $$    $$ $$
$$ $$   $$  $ $$ $$$$   $$   $$ 
  $$  $    $   $   $$$  $    $  
$$$ $  $$ $$$  $  $$ $ $    $ $$
$$    $$$  $$$$$   $ $  $$  $$ $
 $ $$    $   $   $$        $$$$$
$$ $$$ $$   $$$$$$ $    $  $  $$
$$$$$ $ $ $$$    $$ $$ $$ $$ $  
$  $       $  $   $$   $   $$$$$
$$$$    $$$   $  $$$$ $   $$$$  
 $ $$$    $ $ $    $$ $$      $ 
$  $$$  $$$  $$ $$$  $$$$  $$ $$
$ $$ $$$$ $$ $$  $    $$   $$$$ 
$$$$$ $  $   $$ $ $   $$$$$$$$$ 
$ $$$$ $ $$  $ $   $ $$$ $$   $ 
$  $ $$      $ $$$ $$$ $$  $  $$
$$$$ $$$$$  $ $    $ $$$    $  $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 10 Рамка 45pr:
 $$  $    $ $ $$    $ $ $$ $    
 $$$$  $ $$$$$ $ $$ $$$  $ $    
$ $$ $    $$$$ $  $ $$ $$$  $ $$
$$ $$$$ $   $ $ $$  $      $    
$$ $$$$  $ $ $     $   $$    $$ 
$ $$ $ $$   $$$$$$$$$$$   $   $$
$  $$  $ $     $ $  $$ $$   $ $ 
 $$    $  $ $$$  $$ $$$$ $$$$ $$
$$ $    $  $   $  $    $$$$$$ $$
  $$    $ $ $  $$$$$ $ $ $  $ $$
$$ $ $$$ $$$   $  $ $ $  $ $$$  
  $$     $     $ $$$$    $$ $$ $
$ $   $     $$$$$ $ $  $ $  $$  
$$ $ $     $ $ $   $  $$  $     
 $   $ $$$ $$$ $$$$$$$ $$ $$$$  
$$$$$$ $ $$$$$ $$ $$$   $ $ $$  
  $$   $    $$ $$    $   $  $$$$
  $$     $  $ $$$$    $$   $$   
$$   $ $ $$   $$ $ $ $$$$  $  $ 
$ $$ $ $  $$ $ $   $     $   $$$
 $$   $$      $$$$ $$     $ $ $$
   $ $  $$$$    $ $ $$   $$$ $$ 
$$ $$        $ $ $$$$    $$ $   
$$$$   $$$ $ $ $$  $    $   $$$ 
   $ $$$  $$$ $$$     $$$   $$ $
$       $     $ $  $ $ $$      $
$$   $   $    $ $$$  $ $$ $ $  $
   $$   $$$ $$$$ $    $  $ $$$ $
 $ $ $$$  $$$$   $   $$$$$$ $ $ 
 $  $ $$$$   $$$ $   $$$$    $ $
$ $$$$ $  $$$     $$$ $$$$$$$ $$
 $  $$$$ $$ $   $ $  $  $$$$$$$ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 11 Рожица 15pr:
            $  $  $             
$          $    $$  $  $ $     $
   $      $       $        $    
     $$   $       $        $   $
   $    $$$$        $$$$  $  $ $
$  $     $$$   $  $ $$$$   $    
   $    $$$$    $   $$$$$       
       $$$$$  $    $ $$         
     $$$               $        
 $                $    $     $  
  $$                         $  
      $                   $     
            $   $     $         
    $  $$  $  $  $$$     $$     
     $        $ $   $ $        $
 $    $   $            $   $   $
  $ $$$$            $$   $$$    
   $$$$$                 $$$    
    $$$                 $$$     
  $ $$  $     $$      $$$$$     
  $    $$$$ $$$$$$$$$ $$$ $ $   
     $  $$$$$$$$ $  $$$$ $ $  $ 
        $$$$$$$ $$$$ $$$        
       $ $$$$  $$$  $$$    $    
        $  $   $        $   $ $$
          $$  $$  $      $      
 $              $  $    $$      
                     $$        $
 $ $               $$         $$
       $  $             $   $   
 $       $ $$   $$    $         
            $           $   $   
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
                                
                                
                                
                                
                                
                                
                                
                                
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$$              $$$$$    
       $$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$        
        $$$$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$         
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 12 Рожица 35pr:
      $  $$$ $$ $ $   $  $$   $$
  $            $   $     $$$ $$$
   $$ $ $$ $  $              $$ 
   $$$$  $   $   $ $   $$  $$$$ 
     $$ $$$$$       $$$$      $$
    $$$  $$$       $ $$ $       
$$ $     $$$  $$$ $ $ $$   $$   
  $    $$ $$$$   $   $$$  $   $ 
 $$$$    $$  $  $$ $$ $ $  $ $ $
 $ $$  $ $$   $  $  $   $   $$ $
 $ $    $  $ $  $    $$ $ $     
$$ $    $$$   $$ $$ $$ $ $ $ $$ 
         $ $$$     $   $$       
 $ $$   $ $$$$$$  $$ $$$  $    $
  $ $      $ $      $  $$$$$    
 $$$  $     $      $ $       $$ 
$$ $$$$$     $$ $$$    $$$$$  $ 
$$$ $$$$ $$$ $    $      $$$ $$ 
$ $$$$$$$ $ $  $   $  $$  $$    
  $ $$ $$      $ $   $$$$ $$   $
      $ $  $$$ $  $ $$$$$      $
   $  $ $  $$ $ $   $     $  $$ 
   $ $$$ $$$$$$  $$$$$    $     
    $$   $ $$$$$$ $$  $  $$  $$ 
$ $$   $$   $       $     $ $   
   $$  $$   $$$$$$$  $  $  $ $  
   $   $$  $ $     $    $$$ $ $$
$$      $$$$$$$$  $$$  $$    $  
  $        $   $$   $      $ $$ 
    $    $$$ $  $  $$  $ $ $$$$ 
  $$  $$$  $   $$$       $    $$
 $  $$ $$ $ $    $      $     $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
                                
                                
                                
                                
                                
                                
                                
                                
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$$              $$$$$    
       $$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$        
        $$$$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$         
                                
                                
                                
                                
                                
                                
                                
                                
