Файл 1 Десятка.txt:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл 2 Лестница.txt:
                            $$$$
                            $$$$
                            $$$$
                           $$$$$
                         $$$$$$$
                        $$$$$$$$
                        $$$$$$$$
                       $$$$$$$$$
                 $$$$$$$$$$$$   
                $$$$$$$$$$$$    
                $$$$$$$$$$$$    
               $$$$$$$$$$$$     
         $$$$$$$$$$$$           
        $$$$$$$$$$$$            
        $$$$$$$$$$$$            
        $$$$$$$$$$$             
        $$$$$                   
        $$$$                    
        $$$$                    
       $$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$                     
$$$$$                           
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
Файл 3 ПолосыДиагонали.txt:
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
   $$$$$$$$    $$$$$            
$$$$$$$$$    $$$$$$$     $$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$    $$$$$$$$     $$$$$$$$
$$$$$    $$$$$$$$       $$$$$   
$$$$    $$$$$$$$        $$$$    
$$$$    $$$$$$$$        $$$$    
$$$    $$$$$$$$        $$$$$    
     $$$$$$$$        $$$$$$$    
    $$$$$$$$        $$$$$$$$    
    $$$$$$$$        $$$$$$$$    
   $$$$$$$$        $$$$$$$$     
$$$$$$$$$        $$$$$$$$       
$$$$$$$$        $$$$$$$$        
$$$$$$$$        $$$$$$$$        
$$$$$$$        $$$$$$$$         
$$$$$    $$$$$$$$$$$$        $$$
$$$$    $$$$$$$$$$$$        $$$$
$$$$    $$$$$$$$$$$$        $$$$
$$$    $$$$$$$$$$$$        $$$$$
     $$$$$$$$            $$$$$$$
    $$$$$$$$            $$$$$$$$
    $$$$$$$$            $$$$$$$$
   $$$$$$$$            $$$$$$$$$
$$$$$$$$$            $$$$$$$$   
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
Файл 4 Рамка.txt:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл 5 Рожица.txt:
                                
                                
                                
                                
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
                                
                                
                                
                                
                                
                                
                                
                                
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$$              $$$$$    
       $$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$        
        $$$$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$         
                                
                                
                                
                                
                                
                                
                                
                                
---Скалярное произведение эталонов---
 0 - отсутствие корреляции(хорошо)
 Положительное значение - увеличивается за точные совпадения в элементах
 Отрицательные значение - увеличивается за несовпадения в элементах

 Выводы делаются по значению модуля
 Максимальное значение для данных эталонов = 1024
Скалярное произведение между паттернами Десятка.txt и Лестница.txt: 308
Скалярное произведение между паттернами Десятка.txt и ПолосыДиагонали.txt: -46
Скалярное произведение между паттернами Десятка.txt и Рамка.txt: -544
Скалярное произведение между паттернами Десятка.txt и Рожица.txt: 420
Скалярное произведение между паттернами Лестница.txt и ПолосыДиагонали.txt: -102
Скалярное произведение между паттернами Лестница.txt и Рамка.txt: -32
Скалярное произведение между паттернами Лестница.txt и Рожица.txt: 352
Скалярное произведение между паттернами ПолосыДиагонали.txt и Рамка.txt: -50
Скалярное произведение между паттернами ПолосыДиагонали.txt и Рожица.txt: -70
Скалярное произведение между паттернами Рамка.txt и Рожица.txt: -140
Файл с шумом 1 Десятка 15pr:
$   $  $     $$   $$            
                        $    $  
$      $$               $$      
$       $        $  $           
         $$    $ $  $$$$$$$     
 $$     $ $$$  $  $  $$$ $$$    
   $  $ $$$$   $$$$$$$$$$$$$ $$ 
    $  $ $$ $  $$$$$ $$$$$$$    
  $   $$ $$$   $$$$$    $$$$    
   $$$$$$$$$ $$ $$$$    $$$  $  
   $$ $$$$$$    $$$$  $$$$$$    
  $  $$$ $$     $$$$$ $ $$$$    
  $    $ $ $    $$ $    $$$$  $ 
   $    $$$   $ $$$$  $$$$$$  $ 
        $$$$  $ $$$$  $ $$$$    
        $$$$    $$$$  $ $$$$    
         $ $  $ $ $$    $$$$ $  
      $ $$$$    $$$     $$$$   $
        $$$$    $$$$    $$     $
       $$$$$     $$$    $$$$$$$ 
  $     $$$$     $$$ $$$$$$  $$ 
     $   $$$ $  $$ $ $  $$$$    
      $ $$$$     $$$    $$$$$  $
  $     $ $    $$$$$$$$ $$ $  $ 
       $$$ $$$  $$$$$$$ $$$$    
$ $$   $ $$$    $$$$$$$$$$      
        $$$$    $ $ $$$$$$$$    
        $$$      $$$$$$$$$$   $ 
   $        $    $ $  $     $   
                  $  $     $    
  $  $     $             $  $   
    $   $        $ $         $  
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 2 Десятка 35pr:
  $$$      $$ $$$ $  $ $     $$ 
$   $ $$      $$$  $  $$     $  
$     $  $ $$    $   $ $   $   $
  $ $ $ $$$ $$     $ $ $ $      
   $   $           $   $$  $$$$ 
     $    $      $$$ $$ $$$ $  $
  $$   $$  $ $$$$$$$$  $$ $   $$
  $    $$    $  $  $$$ $ $ $ $$$
     $ $ $$$ $$ $$$$$$  $       
    $$$$  $ $$   $ $    $$$    $
 $$ $$$$$  $$$   $$$$ $$$$$$$$$ 
 $  $$ $$ $$  $$$$$  $$ $$$$$$$ 
    $ $$$$ $ $  $$  $$ $ $$   $$
  $ $$ $$ $ $$$ $$$$   $$$ $    
$  $    $$$$ $$  $ $    $$$$    
$$  $ $ $$$        $$   $ $$    
      $$ $$$  $ $  $  $   $  $  
 $ $$  $$  $     $$$$ $ $$$$$  $
$  $    $$$ $  $$ $$$  $$$$     
$       $$   $$ $$ $$$ $ $$$ $  
 $  $  $ $$$$$$ $ $ $ $$ $$     
  $     $ $$$   $  $    $$  $ $ 
  $ $ $  $$    $  $$$     $$    
$  $      $$$$   $ $$  $$$$     
  $$  $    $  $ $$$$ $$$$ $$$$ $
     $$ $$$$  $  $$ $  $  $  $ $
      $ $ $   $ $$$$$  $$$ $$ $ 
 $ $$ $  $    $  $$ $$$  $ $$  $
   $ $        $ $$      $  $    
$$  $ $ $$$$  $ $$      $$$   $ 
  $       $  $  $    $ $$ $   $ 
 $$  $ $$$$$    $$    $ $$ $  $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 3 Десятка 40pr:
$ $$$  $  $$$$$$    $   $     $ 
 $ $ $$    $ $ $ $  $   $$$   $$
  $          $   $ $ $$$ $$$    
$$   $  $ $$$ $$   $ $   $$     
$$$   $ $  $   $  $$$$$ $ $$    
$$    $$$$$ $ $ $ $$$ $$$ $$$ $$
    $ $$$$  $    $$$$$ $$$ $$$$$
$$ $   $ $   $ $$$ $$$$$   $$$  
 $  $ $$$$$ $      $       $$$$ 
$    $ $   $ $  $ $$$$  $$$    $
$ $ $$$$ $$$   $$     $ $ $   $$
     $$$$$$$    $ $     $$$$  $ 
 $  $   $  $$  $ $$$ $$ $$$$ $ $
$ $  $    $      $$$ $ $ $$$   $
$$ $   $   $$  $$  $$   $$$     
   $ $ $$$ $ $ $$  $   $$$ $ $$ 
$   $ $$$$$$    $  $   $  $$  $ 
$$  $ $$$$$  $  $$$ $$  $ $$ $$$
      $$$  $$   $$$$   $$$$$$$$ 
$  $ $  $$$$$  $$ $ $$$     $   
 $  $   $$   $ $  $   $ $ $  $  
$   $     $ $$$  $    $$  $$$$  
  $    $$  $$ $ $ $ $   $ $$    
 $ $    $   $ $  $$$$ $$$$ $$$  
$$$ $  $ $   $$  $$  $$ $$$ $  $
$$ $  $$$$$$   $$$ $ $  $ $    $
$   $$ $$  $ $$ $$$ $ $ $$     $
$$   $     $ $ $    $$ $ $$$$$$$
$  $ $ $$ $        $ $  $     $$
 $  $ $         $   $$ $  $  $  
 $$$  $$$$ $$$ $  $$ $ $ $$  $$ 
$$ $   $ $$    $    $ $ $ $  $ $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 4 Десятка 45pr:
 $ $$ $$  $   $ $ $$ $$$$$ $$   
 $ $ $  $ $ $$$  $$   $$ $  $$$ 
 $  $ $$  $  $    $$$$ $       $
    $$$ $$$     $$$$$ $$   $ $ $
 $  $$$  $ $$ $ $$$$$$$$ $    $ 
$$       $$$$$  $ $$ $ $$$  $$$ 
 $$$ $ $$  $$ $  $$$ $ $$$ $$$$ 
$ $   $ $$$$$$$$ $$ $$$$$$$ $$  
    $$    $  $$$$$ $$$$ $$$$$   
$  $ $ $$$$    $ $$    $ $ $  $ 
$ $   $$$  $  $  $$$$  $   $$ $$
$$ $$$$$     $ $$ $$$ $ $$$  $$$
 $  $$ $ $  $$$$$  $  $ $$$$  $ 
   $$ $$$$$$$$$ $ $$$$  $ $$$$$$
$$$ $   $$ $$$   $   $ $$ $$$$$$
 $$ $   $$        $$$ $ $ $$ $$$
$ $$$$  $ $  $  $$$ $   $ $$$$ $
       $ $$$$$  $ $ $   $ $$  $ 
 $$   $ $$$$$$ $$ $$  $$$$     $
$ $$$$$$ $$    $ $ $ $  $ $$$  $
$ $$  $$$$ $$$ $$$ $  $ $$$$$$$$
   $    $  $ $  $$$  $$  $$$   $
 $$$$   $$       $$   $  $$$   $
$$   $$ $ $$ $  $$ $     $$  $  
 $ $$$$ $ $$ $ $ $ $$  $   $$ $$
  $   $$  $$$$$$$  $ $$ $$ $ $ $
   $$  $  $$  $  $$  $$ $$    $$
 $  $$$      $ $$$ $$$$$$    $$ 
 $  $$$  $$    $$$ $$$ $ $$$    
 $  $ $$   $  $$ $$ $$$$ $ $$$  
$    $$     $ $$ $$  $  $$$   $$
$$  $  $$$$$$ $ $$$   $$  $$$$$ 
Стабилизация достигнута за 4 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 5 Десятка 50pr:
  $$  $$$$$$$ $$ $$$$$$  $$$$ $$
$$$    $    $   $$  $$   $$$   $
   $ $$  $ $$ $ $ $ $  $$     $ 
$$$$ $$$$         $$$$ $$ $$$   
 $$$  $$ $$$$ $ $$ $    $$$ $$  
$$   $$ $ $$$$ $$  $  $ $$ $$$  
 $     $ $$     $$ $$  $ $ $   $
 $$ $$ $$$   $$   $$$$$$ $$ $$$ 
$$$   $ $$ $$$ $$ $$   $$$ $$$ $
   $  $$  $$$  $$$$$ $$$$$$ $$$ 
    $$$$$  $$ $ $ $  $$$ $  $$ $
$ $  $$$  $  $$ $  $$  $ $$ $$$$
$  $ $ $ $ $$$$  $$$   $  $  $$ 
$$ $$$$  $$      $$  $ $$      $
$$   $$ $$ $$$$$    $$  $ $$$ $ 
$   $     $ $$ $  $$$$ $   $  $$
 $$$       $ $  $$$$  $$ $ $    
$$$$     $$$ $ $$$$ $$$      $  
  $$ $$$  $  $$$$ $$$  $$    $  
$$$$$  $$$ $  $$ $$$$$$   $ $ $ 
$$$$$ $ $ $   $ $$  $$  $ $$ $ $
   $    $$  $   $ $ $$$$ $  $ $$
$  $  $ $$ $$   $ $  $$ $$$   $ 
$$   $$$$$ $  $$ $$$$$  $ $ $ $$
$$$$$$   $    $$ $  $ $ $$     $
     $ $ $$$$$ $      $$ $$     
$ $$$ $$$  $ $$ $$ $$ $$       $
$   $$ $$  $ $ $$$   $$$$$  $$  
$ $$$$ $       $$  $$$$ $$$$$$  
$  $ $$  $  $$ $  $$ $$ $$$  $  
 $ $$$ $$$$$$ $$$$$$$$ $  $ $ $ 
 $$   $$ $   $$  $$$$ $ $$  $  $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$    $$$$$$$$$$$$$$$$    $$$$
$$$$    $$$$$$$$$$$$$$$$    $$$$
$$$$    $$$$$$$$$$$$$$$$    $$$$
$$$$     $$$$$$$$$$$$$$     $$$$
$$$$$$$                  $$$$$$$
$$$$$$$$                $$$$$$$$
$$$$$$$$                $$$$$$$$
$$$$$$$$$              $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 6 Лестница 15pr:
  $                         $$$ 
            $      $$$  $   $  $
      $     $           $$  $ $$
   $   $           $         $$$
 $             $       $ $$$$ $ 
        $  $ $          $$$$$$$$
$             $     $$  $$$$$$$$
        $ $$           $$$$$$$$$
           $ $  $$$$$$$$$$$$$$  
       $   $    $$$   $$$ $$   $
                 $$$ $$$ $$$   $
 $   $$     $$$ $$$$$$$ $$$  $  
$   $    $$$$$$$$$$ $     $$    
      $ $$$$$$  $$$$$        $  
 $$   $ $$$ $$$$$$$$    $  $    
   $ $  $$$ $$$ $$$ $    $    $ 
     $   $$$$  $                
 $      $ $$   $$          $    
        $$ $  $  $       $$  $  
    $  $$$       $$$  $$   $    
$$$$$$  $$$$       $     $ $    
 $$$$$$$$ $$                    
$$$$$$$$$$$$    $   $     $$    
$$$ $$$ $$$   $$          $   $$
$$ $$$$      $        $         
$ $$   $    $           $  $    
$$$$                  $    $    
$$$  $           $         $$   
$ $$    $  $$       $          $
$$$   $         $  $            
$$$$  $        $                
$$$$    $     $                 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                            $$$$
                            $$$$
                            $$$$
                           $$$$$
                         $$$$$$$
                        $$$$$$$$
                        $$$$$$$$
                       $$$$$$$$$
                 $$$$$$$$$$$$   
                $$$$$$$$$$$$    
                $$$$$$$$$$$$    
               $$$$$$$$$$$$     
         $$$$$$$$$$$$           
        $$$$$$$$$$$$            
        $$$$$$$$$$$$            
        $$$$$$$$$$$             
        $$$$$                   
        $$$$                    
        $$$$                    
       $$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$                     
$$$$$                           
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
Файл с шумом 7 Лестница 25pr:
 $ $ $   $           $ $   $$ $$
                $$   $$$    $$$ 
    $       $  $  $$    $   $$$$
   $   $       $     $     $ $ $
 $      $ $$$$     $     $$ $  $
 $         $    $$        $$$$$$
               $    $$ $$ $$$ $ 
    $$ $ $$ $$  $ $    $$$$$$$$ 
      $$  $      $$$  $ $$$ $   
   $$          $$   $ $$$ $$$$$ 
  $ $           $   $$$$$       
          $ $$ $$$$  $$$$$$   $ 
   $  $  $ $$ $$  $ $     $     
$       $$ $$ $$ $$$$     $   $ 
  $$     $$ $$$$$ $      $      
    $$ $$$$$$ $$$ $$$ $ $  $    
   $    $$      $    $   $      
$ $      $   $         $   $    
  $    $$$$$   $  $$ $ $  $   $ 
   $  $ $$$$ $   $    $ $    $  
$$ $$$$$$$$$  $ $   $   $       
$$ $$$ $$$  $ $   $   $$        
 $ $ $$$$$$       $     $$    $ 
$ $   $$$$     $   $  $   $$   $
$ $$$$    $     $    $      $$  
$$$  $        $ $   $           
$  $$ $  $   $ $$$  $  $ $ $ $  
$$ $       $  $  $ $ $    $$ $$$
  $$ $ $$ $$    $ $$      $ $   
$$$   $$ $        $ $   $  $    
$           $ $       $$        
$$$$ $    $  $           $      
Стабилизация достигнута за 5 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$         $$$$ $$     
        $$$$        $$$$$$$$    
        $$$$        $$$$$$$$    
        $$$$        $$$$$$$$    
                 $$$$  $$$$$    
                $$$$    $$$$    
                $$$$    $$$$    
                $$$$    $$$     
         $$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$             
        $$$$            $$$$    
        $$$$            $$$$    
        $$$$            $$$$    
       $$$$$            $$$$    
       $$$$$    $$$$    $       
        $$$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$$$           
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 8 Лестница 35pr:
     $$  $   $ $ $$  $$$  $ $  $
$ $$$ $$  $$ $$  $     $$ $$$$ $
 $$$$ $  $ $  $     $$  $$   $$$
$   $     $           $$$$$ $ $$
$$         $$  $$$    $  $ $$ $$
$$$   $ $     $ $ $$ $ $$$$$ $$$
$       $ $$   $   $   $$$ $$$$$
    $  $   $ $   $ $$$ $ $$ $ $ 
$$   $      $  $ $$  $$$$  $    
      $ $   $$   $ $$ $ $$ $$$  
     $ $ $   $    $$$   $ $$ $  
 $$       $   $ $$$ $ $$ $ $$ $$
       $ $$$   $  $ $    $ $$ $$
$ $   $ $$$$$$$$$$ $ $$$  $ $ $$
$$ $ $$   $$ $$$$$$$ $ $$ $$$  $
     $  $$$$ $$$$$    $   $  $ $
    $ $$$$  $   $ $$ $$    $    
   $ $$ $$$           $$$$     $
    $$  $ $$$ $  $  $$   $$ $ $ 
$    $$$$$$ $     $      $$$$  $
$$$$$ $$   $$ $ $$$   $$ $  $$$$
$   $   $$$$       $  $   $$  $ 
   $$$  $$ $         $$$ $   $  
 $$$$ $ $$  $$ $      $$    $$ $
$$$$$ $   $$ $$ $         $ $   
$ $$ $$$  $ $  $      $     $   
$ $ $$ $          $   $  $  $  $
$$$$$ $    $  $  $$$   $     $ $
  $$ $  $  $$$    $ $  $    $   
 $$$$    $    $  $      $$$$ $$$
$$ $     $  $   $$ $ $ $  $$ $$$
$$$$     $        $$ $  $$  $ $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                            $$$$
                            $$$$
                            $$$$
                           $$$$$
                         $$$$$$$
                        $$$$$$$$
                        $$$$$$$$
                       $$$$$$$$$
                 $$$$$$$$$$$$   
                $$$$$$$$$$$$    
                $$$$$$$$$$$$    
               $$$$$$$$$$$$     
         $$$$$$$$$$$$           
        $$$$$$$$$$$$            
        $$$$$$$$$$$$            
        $$$$$$$$$$$             
        $$$$$                   
        $$$$                    
        $$$$                    
       $$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$$                    
$$$$$$$$$$$                     
$$$$$                           
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
$$$$                            
Файл с шумом 9 Лестница 45pr:
$  $$    $  $$$     $$ $ $ $  $ 
 $$  $$$$   $   $ $ $   $ $  $  
     $$$ $ $  $ $    $ $$ $$ $$$
$$$ $ $   $$    $$   $ $$$$$  $$
   $$ $$ $$$$$$$ $$    $$$$ $$$ 
 $ $  $$$ $  $$$ $ $      $$$$ $
  $ $   $ $$  $  $$$ $  $ $$  $ 
$$  $  $$ $     $$   $  $  $$$$$
 $$ $$$$   $ $$ $$   $  $    $  
  $    $   $$$   $$$$$$$$ $$  $ 
 $ $$$$$     $  $ $ $$$ $$ $ $ $
$$ $$$  $ $$  $$ $    $ $$$$    
$ $ $   $ $$$$$$$ $$$   $ $$  $ 
$$ $$     $      $$$$  $$  $  $$
$ $ $  $$$$$ $$ $ $$   $$ $$  $ 
 $ $  $$  $   $ $$$   $ $ $$   $
$   $ $$  $ $   $ $  $ $   $$ $$
 $   $   $ $ $           $  $   
  $$       $$$ $  $$ $  $     $ 
 $ $$$$$ $$$ $  $ $     $$ $  $ 
$   $  $$ $$   $  $$$$$ $$ $ $$$
$ $$$$  $$ $   $  $ $$   $$ $  $
$$      $ $$$$$ $$$ $$$   $  $$ 
$$ $ $$$   $  $$ $$   $ $   $ $$
      $  $ $$$$$$ $$$$   $    $$
$     $$   $$  $   $$$ $$ $$    
 $$   $ $$    $ $   $ $$ $$    $
  $  $ $$   $$ $$    $  $ $    $
$$      $$$$  $ $$$ $$ $$$      
   $   $  $   $  $        $$  $$
$  $$$ $  $ $$    $ $$$$   $$$$ 
$$$$$$$$$$ $ $   $$$  $  $$  $  
Стабилизация достигнута за 3 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$         $$$$ $$     
        $$$$        $$$$$$$$    
        $$$$        $$$$$$$$    
        $$$$        $$$$$$$$    
                 $$$$  $$$$$    
                $$$$    $$$$    
                $$$$    $$$$    
                $$$$    $$$     
         $$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$             
        $$$$            $$$$    
        $$$$            $$$$    
        $$$$            $$$$    
       $$$$$            $$$$    
       $$$$$    $$$$    $       
        $$$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$$$           
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 10 ПолосыДиагонали 15pr:
  $ $$$$$$$$ $   $$$            
    $$$$$$$$     $$$   $  $$    
    $$$$ $$$    $ $$$       $  $
   $ $$$ $     $$$ $  $  $      
$ $$  $     $ $$$$$$     $$$$$$$
$$$ $$ $   $$$$$$$$$    $$$$ $$$
$$ $$  $    $$$$ $$$   $$$$$$ $$
$$$$$$$$   $$$$$$ $    $$$$$$$$$
$ $$$    $$ $ $ $    $  $$$$$ $ 
$$$$    $$$$$   $   $  $$ $     
$$$$    $ $$$ $$        $$$    $
$$$ $$$$$$$$$$$$       $$$$$    
     $$$$$$$$     $ $$$$ $$     
    $$$$$$$$ $    $ $$$$$$$     
 $  $$$$$ $$        $$$ $$$$    
$$ $$$$ $ $        $$$$ $$$     
$$$$$$$$$$       $$$$$$$$       
$$$ $$$       $ $$$  $ $        
$$$$ $ $    $   $$$$$$$$   $    
$$$$$$$ $    $ $$$$ $$$$   $$ $ 
 $$ $    $$ $$$$$  $$$      $$$$
$$$$ $$ $ $$$$$$$ $$    $    $$$
$$$$    $$ $$$$$$$$$ $      $ $$
 $$  $$ $$$$$$$$$ $        $$$$$
$  $ $$$ $$ $            $$$$$ $
    $$$ $$$$           $$$$  $$$
$   $$ $ $$      $   $  $ $ $$$$
  $$$$$$ $$    $ $     $ $ $$$$$
$$$$$$$         $   $$$$$$$$$   
$$$$$$ $        $   $$$   $     
$ $$$$$$          $ $$$$ $$$    
$$$$$$ $$           $$$$$$$$   $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
   $$$$$$$$    $$$$$            
$$$$$$$$$    $$$$$$$     $$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$    $$$$$$$$     $$$$$$$$
$$$$$    $$$$$$$$       $$$$$   
$$$$    $$$$$$$$        $$$$    
$$$$    $$$$$$$$        $$$$    
$$$    $$$$$$$$        $$$$$    
     $$$$$$$$        $$$$$$$    
    $$$$$$$$        $$$$$$$$    
    $$$$$$$$        $$$$$$$$    
   $$$$$$$$        $$$$$$$$     
$$$$$$$$$        $$$$$$$$       
$$$$$$$$        $$$$$$$$        
$$$$$$$$        $$$$$$$$        
$$$$$$$        $$$$$$$$         
$$$$$    $$$$$$$$$$$$        $$$
$$$$    $$$$$$$$$$$$        $$$$
$$$$    $$$$$$$$$$$$        $$$$
$$$    $$$$$$$$$$$$        $$$$$
     $$$$$$$$            $$$$$$$
    $$$$$$$$            $$$$$$$$
    $$$$$$$$            $$$$$$$$
   $$$$$$$$            $$$$$$$$$
$$$$$$$$$            $$$$$$$$   
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
Файл с шумом 11 ПолосыДиагонали 25pr:
 $$    $$$ $ $   $$$  $$$$    $$
   $$$$$$ $$  $$$ $$  $ $ $    $
$  $ $ $$$$ $    $$$$    $    $ 
$ $ $$ $$$$$    $$$$ $  $ $  $$ 
$$$$$$$$$ $  $$$$$$ $ $$ $$$$$$$
 $$$$$ $  $ $$$$$$$$$ $$$$$$$$ $
 $ $$$ $     $$ $ $$    $$$$$$$ 
$$$$$$   $$$$ $$$$$    $$ $ $$$$
$$$$$   $$$$  $$$ $    $$$$$  $$
$ $$$  $ $ $ $     $    $$$$  $ 
$$$   $ $  $$      $$   $$   $$ 
$$  $  $$$$$$$$        $ $$$  $ 
$  $ $$$$$ $$  $$    $$$$ $$ $  
$   $$$$$$$$    $   $ $ $ $$   $
    $$$$$$$$       $$$ $ $$$$$  
   $ $$$$ $$   $   $$$ $ $$$$   
  $$ $  $$  $$ $ $$$$$$$       $
  $$$$$$        $$$$$$$$     $  
$$ $$$$$    $   $$ $$$$$$   $   
 $ $$          $$$$$ $$  $ $ $  
$$$$$$  $$$   $$$ $$  $$$$  $ $$
$$ $$      $$ $$ $$$  $   $ $$$$
$$ $$   $$$$$$$ $ $$ $     $$$$$
 $$$$$ $ $$$ $$  $$   $    $ $ $
  $  $$$$$$$$$    $$$    $$$$$ $
   $ $$$$$$$$ $       $ $$$ $ $$
     $$$ $$$$     $     $$$$$ $$
     $$ $$$  $  $ $$    $$ $$$$$
$$ $$$ $$$$ $   $$     $$ $$$ $ 
 $$ $$$$       $$   $$$ $$ $    
 $$$$$$$$$          $$ $$$$ $   
$$$$ $ $$  $        $ $$$ $   $$
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
   $$$$$$$$    $$$$$            
$$$$$$$$$    $$$$$$$     $$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$    $$$$$$$$     $$$$$$$$
$$$$$    $$$$$$$$       $$$$$   
$$$$    $$$$$$$$        $$$$    
$$$$    $$$$$$$$        $$$$    
$$$    $$$$$$$$        $$$$$    
     $$$$$$$$        $$$$$$$    
    $$$$$$$$        $$$$$$$$    
    $$$$$$$$        $$$$$$$$    
   $$$$$$$$        $$$$$$$$     
$$$$$$$$$        $$$$$$$$       
$$$$$$$$        $$$$$$$$        
$$$$$$$$        $$$$$$$$        
$$$$$$$        $$$$$$$$         
$$$$$    $$$$$$$$$$$$        $$$
$$$$    $$$$$$$$$$$$        $$$$
$$$$    $$$$$$$$$$$$        $$$$
$$$    $$$$$$$$$$$$        $$$$$
     $$$$$$$$            $$$$$$$
    $$$$$$$$            $$$$$$$$
    $$$$$$$$            $$$$$$$$
   $$$$$$$$            $$$$$$$$$
$$$$$$$$$            $$$$$$$$   
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
Файл с шумом 12 ПолосыДиагонали 35pr:
 $  $  $$$$$$   $$ $$   $     $$
 $     $$$$$$   $   $ $$  $ $ $$
     $  $      $$ $$$   $      $
$ $$$$$ $$$   $ $$$  $$ $$  $$ $
$ $$$$ $ $$  $$$$$$$    $$$$ $$ 
  $$  $     $  $$$$$ $   $$   $$
 $$ $$$$  $  $$  $ $   $   $$ $ 
$$$$ $   $$$$  $$$$        $$$$ 
 $$$ $  $$$  $$$$ $   $$$$ $  $$
$$$$ $$  $$$$$$  $   $ $ $$$    
$ $$ $  $  $ $$$  $     $$ $$ $$
$$$$   $$$$$ $  $ $ $  $$$   $  
   $$$$ $$$$$$        $$$$ $ $ $
$      $  $$$$$   $ $    $ $$$$ 
  $$ $$$$ $$$$$$$   $$$$$$ $   $
   $$$$ $ $   $ $$ $$$$$$$     $
$ $$$$$$      $  $ $$$$$$     $$
$   $$ $ $   $ $ $ $$$$  $ $$$  
  $$$$ $ $       $ $$$   $$$  $ 
 $$        $$    $ $ $$      $  
$ $$$  $ $$$  $ $ $$$   $ $$ $$$
$ $$$$$$    $$$$$$$$       $$$  
 $$$    $$ $ $$$$$$$  $  $$     
 $  $ $$$$$$$$$$ $$$ $$     $   
   $ $  $ $$    $$$ $   $$  $$$$
$$ $ $$$$  $    $   $$  $$$$$$ $
     $$ $ $ $ $$$ $   $ $$ $  $$
$  $  $  $$   $$   $$$$$ $    $$
$ $ $ $$$   $    $$ $  $$$$$ $$ 
$ $ $$ $ $$$$$      $ $$$$$$ $$$
 $$$ $$$  $   $  $ $$$ $ $$  $  
$$ $$ $$       $  $$ $$$$$$ $$$$
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
   $$$$$$$$    $$$$$            
$$$$$$$$$    $$$$$$$     $$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$    $$$$$$$$     $$$$$$$$
$$$$$    $$$$$$$$       $$$$$   
$$$$    $$$$$$$$        $$$$    
$$$$    $$$$$$$$        $$$$    
$$$    $$$$$$$$        $$$$$    
     $$$$$$$$        $$$$$$$    
    $$$$$$$$        $$$$$$$$    
    $$$$$$$$        $$$$$$$$    
   $$$$$$$$        $$$$$$$$     
$$$$$$$$$        $$$$$$$$       
$$$$$$$$        $$$$$$$$        
$$$$$$$$        $$$$$$$$        
$$$$$$$        $$$$$$$$         
$$$$$    $$$$$$$$$$$$        $$$
$$$$    $$$$$$$$$$$$        $$$$
$$$$    $$$$$$$$$$$$        $$$$
$$$    $$$$$$$$$$$$        $$$$$
     $$$$$$$$            $$$$$$$
    $$$$$$$$            $$$$$$$$
    $$$$$$$$            $$$$$$$$
   $$$$$$$$            $$$$$$$$$
$$$$$$$$$            $$$$$$$$   
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
Файл с шумом 13 ПолосыДиагонали 45pr:
$$$    $$  $$  $ $$ $$$     $  $
    $$$$$$$ $ $$  $$ $ $$ $ $$ $
 $$$  $$$ $ $$ $$$    $ $$  $   
$$$ $ $$$ $ $$  $  $$  $$    $  
$$ $$$$$$  $ $ $ $  $ $  $ $ $  
  $$ $    $ $$ $$$$$   $ $ $   $
 $ $$$  $ $$$$ $      $  $  $ $$
 $ $$$$   $  $$$ $   $ $$ $$  $$
$  $$ $$ $ $$ $      $  $$$  $ $
$$  $$  $ $$     $$$$ $$$  $ $$ 
$$$$  $ $       $$$$ $$$$$ $$   
$  $ $$ $$$$$     $$  $$ $ $ $ $
    $$$    $ $ $ $ $$$ $$$$$ $  
$$$$$$$$ $$$   $   $$   $$$$$   
 $ $    $$ $ $ $ $$ $  $$$ $$   
$   $$   $ $$    $ $  $  $$$    
 $$$$$$ $   $ $   $$$ $  $   $ $
$  $$$  $$$    $ $$$  $$ $$$ $  
$  $ $$$ $ $ $ $ $  $$ $ $$$ $$$
 $$$  $    $ $$$$       $$  $$  
 $$$ $  $$    $$    $$   $     $
  $$ $  $ $$ $  $ $   $$$$$ $$$$
 $$$$   $$$ $$ $   $   $      $$
$$$ $$$$    $$$$  $$$    $  $$  
  $$  $$   $$ $  $ $   $$$$$$   
 $ $ $ $$$$  $$ $      $$$$$ $$ 
$  $$   $$$  $  $  $  $$$ $$$  $
$$   $$$$  $$$   $ $$ $ $$  $ $ 
$     $     $ $  $$  $ $   $    
$$ $ $$  $ $$$  $   $$$  $$ $  $
$$$ $$ $$ $$$  $ $     $ $$$$   
$$$$$ $    $ $$$ $$  $$$    $$  
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
    $$$$$$$$    $$$$            
   $$$$$$$$    $$$$$            
$$$$$$$$$    $$$$$$$     $$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$$    $$$$$$$$    $$$$$$$$
$$$$$$$    $$$$$$$$     $$$$$$$$
$$$$$    $$$$$$$$       $$$$$   
$$$$    $$$$$$$$        $$$$    
$$$$    $$$$$$$$        $$$$    
$$$    $$$$$$$$        $$$$$    
     $$$$$$$$        $$$$$$$    
    $$$$$$$$        $$$$$$$$    
    $$$$$$$$        $$$$$$$$    
   $$$$$$$$        $$$$$$$$     
$$$$$$$$$        $$$$$$$$       
$$$$$$$$        $$$$$$$$        
$$$$$$$$        $$$$$$$$        
$$$$$$$        $$$$$$$$         
$$$$$    $$$$$$$$$$$$        $$$
$$$$    $$$$$$$$$$$$        $$$$
$$$$    $$$$$$$$$$$$        $$$$
$$$    $$$$$$$$$$$$        $$$$$
     $$$$$$$$            $$$$$$$
    $$$$$$$$            $$$$$$$$
    $$$$$$$$            $$$$$$$$
   $$$$$$$$            $$$$$$$$$
$$$$$$$$$            $$$$$$$$   
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
$$$$$$$$            $$$$$$$$    
Файл с шумом 14 Рамка 15pr:
$$$$$$$ $$$$ $$$ $$$$$$$$$$$$$$$
$$$$$ $$ $$$$ $$ $$$$$$$$$$$$$$ 
 $$$$$$$$$$$$$$$$ $$ $$$$$ $$$$$
$$$$$$$$$$ $ $$$$$$$$$$$$$$$$$ $
$$$$$      $$   $   $    $ $$ $$
$$$$$       $   $$       $  $$ $
 $$       $    $  $ $    $  $$$$
$$$$       $  $  $ $  $     $$$$
$$ $          $        $   $ $$$
$$$$           $   $  $ $   $ $$
$$$$                    $   $$$ 
$ $$   $ $          $$    $ $$$$
$ $$  $      $ $ $  $      $$$$ 
$$$$$   $                   $ $$
$$$$$                       $$$$
$$$$   $       $   $    $ $ $$$ 
 $$                      $  $$$$
$$$$    $               $   $$$$
$ $$    $     $    $      $ $$$ 
 $$$    $ $$          $     $$$$
 $$$$   $     $         $ $ $$$$
 $$$  $$    $            $$  $$$
$$$$         $  $        $$ $$$$
$$$$ $               $   $  $$$$
 $$$   $ $  $  $$            $$$
$$$$ $  $                   $$  
$$$$$$          $  $ $      $$$ 
$$$ $         $      $ $    $$$$
$$$$$$  $ $$$$$$$$$$$$$$$$$$ $$$
    $$$$$$$ $$$$$$$$$  $$  $$  $
$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$$$ $$$$$ $$$$$$$$$$$$$$$$$$$$$ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 15 Рамка 35pr:
 $$ $  $  $$$ $$  $     $$    $$
$$$$$$$$$ $$$$  $$ $$$  $ $  $$ 
$$   $$ $    $ $ $$$$$$$$$ $   $
$$$$$     $$ $$$$$$$$   $$$$    
$$$$      $ $   $$  $  $  $ $$ $
$ $$    $   $   $   $  $$ $  $$ 
$$       $    $     $$  $$$$ $$$
$ $$    $        $      $    $ $
$  $          $     $ $     $ $ 
$$ $   $$      $ $          $$$ 
 $ $$$    $ $$ $$        $$  $  
 $$$$  $       $ $ $ $  $  $$$$ 
 $$$   $$ $ $   $   $    $    $$
$  $      $ $ $    $$  $  $ $ $$
$$ $$$$ $ $   $ $ $   $$$     $$
$$  $       $  $$ $      $  $$ $
$$$ $ $$    $$$  $$ $   $$$ $  $
 $ $       $  $$   $   $ $$$$$ $
  $ $$$ $$ $      $        $$$ $
$ $$$$    $        $$ $  $$ $$$$
$ $$  $  $$ $   $ $     $     $ 
  $$       $$ $$      $$ $   $ $
   $$  $ $ $ $$$$ $ $  $   $$ $$
  $$  $$$  $$ $  $ $    $  $$$$ 
 $$$ $$$$   $ $$    $      $ $$ 
$$$$ $ $           $$$ $$ $ $$ $
$ $$   $     $$ $    $ $     $$$
$$$$  $$$  $       $$ $    $$$$$
 $  $$ $ $$$$ $$$$$  $$$     $$ 
$$$$$ $$ $$$ $   $$$ $   $$$$ $$
$$$$ $ $ $$$ $$$    $$$$$ $$ $$$
$   $$$  $$$   $$  $$$ $$  $  $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 16 Рамка 40pr:
$  $ $  $ $ $  $$$$ $$$ $$ $$$  
 $$$$ $  $ $   $$$ $$$ $$$$ $$$$
$$$$$$$  $$$  $$$$      $ $$ $$ 
$  $$$$$$$ $$ $$ $ $$ $$$$$$$$$ 
$ $$$ $$$ $  $ $            $$$$
$  $ $    $ $   $ $$$$ $  $  $ $
   $$   $ $         $ $ $ $ $  $
$$$  $$$ $$$ $      $$$$     $ $
 $$$$$   $  $$   $   $  $  $$$ $
$$$$$$$   $       $    $$       
$$$    $     $$$   $  $$ $$ $$$$
$  $  $    $$$$$ $   $ $  $ $$$$
 $$$ $$$ $  $ $ $$   $$$$$$$ $ $
  $$$$   $  $       $        $  
  $$       $$ $   $       $$$$  
$ $$$$  $$     $$  $ $$    $$ $$
$$ $$   $$  $ $$ $$$$   $$   $$ 
  $$  $    $   $   $$$  $    $  
$$$ $  $$ $$$  $  $$ $ $    $ $$
$$    $$$  $$$$$   $ $  $$  $$ $
 $ $$    $   $   $$        $$$$$
$$ $$$ $$   $$$$$$ $    $  $  $$
$$$$$ $ $ $$$    $$ $$ $$ $$ $  
$  $       $  $   $$   $   $$$$$
$$$$    $$$   $  $$$$ $   $$$$  
 $ $$$    $ $ $    $$ $$      $ 
$  $$$  $$$  $$ $$$  $$$$  $$ $$
$ $$ $$$$ $$ $$  $    $$   $$$$ 
$$$$$ $  $   $$ $ $   $$$$$$$$$ 
$ $$$$ $ $$  $ $   $ $$$ $$   $ 
$  $ $$      $ $$$ $$$ $$  $  $$
$$$$ $$$$$  $ $    $ $$$    $  $
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 17 Рамка 45pr:
 $$  $    $ $ $$    $ $ $$ $    
 $$$$  $ $$$$$ $ $$ $$$  $ $    
$ $$ $    $$$$ $  $ $$ $$$  $ $$
$$ $$$$ $   $ $ $$  $      $    
$$ $$$$  $ $ $     $   $$    $$ 
$ $$ $ $$   $$$$$$$$$$$   $   $$
$  $$  $ $     $ $  $$ $$   $ $ 
 $$    $  $ $$$  $$ $$$$ $$$$ $$
$$ $    $  $   $  $    $$$$$$ $$
  $$    $ $ $  $$$$$ $ $ $  $ $$
$$ $ $$$ $$$   $  $ $ $  $ $$$  
  $$     $     $ $$$$    $$ $$ $
$ $   $     $$$$$ $ $  $ $  $$  
$$ $ $     $ $ $   $  $$  $     
 $   $ $$$ $$$ $$$$$$$ $$ $$$$  
$$$$$$ $ $$$$$ $$ $$$   $ $ $$  
  $$   $    $$ $$    $   $  $$$$
  $$     $  $ $$$$    $$   $$   
$$   $ $ $$   $$ $ $ $$$$  $  $ 
$ $$ $ $  $$ $ $   $     $   $$$
 $$   $$      $$$$ $$     $ $ $$
   $ $  $$$$    $ $ $$   $$$ $$ 
$$ $$        $ $ $$$$    $$ $   
$$$$   $$$ $ $ $$  $    $   $$$ 
   $ $$$  $$$ $$$     $$$   $$ $
$       $     $ $  $ $ $$      $
$$   $   $    $ $$$  $ $$ $ $  $
   $$   $$$ $$$$ $    $  $ $$$ $
 $ $ $$$  $$$$   $   $$$$$$ $ $ 
 $  $ $$$$   $$$ $   $$$$    $ $
$ $$$$ $  $$$     $$$ $$$$$$$ $$
 $  $$$$ $$ $   $ $  $  $$$$$$$ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$                      $$$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$                        $$$$
$$$$$                      $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Файл с шумом 18 Рамка 50pr:
$$$ $ $$$$$       $$$$$ $ $ $$$$
$ $$$$   $$  $ $         $$ $ $$
$   $  $ $$$$ $$$$ $ $ $$$ $$$ $
$   $     $$$   $$$   $     $$  
   $$ $$$      $ $$$$$   $   $ $
$$$  $ $$$$  $   $  $   $$$   $$
$$$  $$$$  $ $  $  $$$$ $    $$ 
$ $$$  $ $ $$ $ $ $$ $$$  $$  $ 
$$$ $$  $ $$$ $$ $$$$$$ $$  $ $ 
$$ $ $$$$ $  $  $$$$  $$   $ $ $
  $   $$ $$$$$ $$$ $$$$$      $ 
$$$$   $$$  $$$ $  $$ $$$ $$ $  
 $$$ $$$$$$   $      $  $ $  $$$
$  $$$$$$     $$ $ $ $ $  $$  $$
  $$  $$$   $$$  $$$$ $$$  $$$$ 
$$   $$  $ $$$$  $$ $ $$ $  $$$ 
$ $$ $   $    $ $   $ $$$$$ $   
$  $$   $ $$ $   $$  $ $$ $  $  
$  $   $$   $   $  $ $$  $ $    
$$$$   $$$     $  $$$$ $ $$$$ $ 
 $$  $  $$$ $$$$      $   $ $ $$
$$$        $ $ $ $  $$ $$     $$
$$      $$$$ $   $ $  $$$     $ 
 $$ $  $  $$$ $ $ $$  $$  $ $ $$
$   $  $$$$$ $ $  $   $$$ $  $$ 
 $ $$   $$ $ $$  $ $  $ $$ $$   
$ $$ $      $$$  $$$$$$$ $ $ $$$
   $$ $ $$$ $$ $$ $  $$$   $$   
$ $ $ $   $$$ $$  $  $ $ $$   $$
 $ $$$$$ $$$$ $$$  $  $ $ $$$$ $
   $$ $     $  $  $ $$$ $    $  
$$ $$    $  $ $   $$         $  
Стабилизация достигнута за 5 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$      $$$$$$$$$$     
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
       $$$$$    $$$$$$$$$$$$    
     $$$$$$$    $$$$$  $$$$$    
    $$$$$$$$    $$$$    $$$$    
    $$$$$$$$    $$$$    $$$$    
     $$$$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
       $$$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$    $$$$    
        $$$$    $$$$$  $$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
         $$      $$$$$$$$$$     
                                
                                
                                
                                
Файл с шумом 19 Рожица 15pr:
            $  $  $             
$          $    $$  $  $ $     $
   $      $       $        $    
     $$   $       $        $   $
   $    $$$$        $$$$  $  $ $
$  $     $$$   $  $ $$$$   $    
   $    $$$$    $   $$$$$       
       $$$$$  $    $ $$         
     $$$               $        
 $                $    $     $  
  $$                         $  
      $                   $     
            $   $     $         
    $  $$  $  $  $$$     $$     
     $        $ $   $ $        $
 $    $   $            $   $   $
  $ $$$$            $$   $$$    
   $$$$$                 $$$    
    $$$                 $$$     
  $ $$  $     $$      $$$$$     
  $    $$$$ $$$$$$$$$ $$$ $ $   
     $  $$$$$$$$ $  $$$$ $ $  $ 
        $$$$$$$ $$$$ $$$        
       $ $$$$  $$$  $$$    $    
        $  $   $        $   $ $$
          $$  $$  $      $      
 $              $  $    $$      
                     $$        $
 $ $               $$         $$
       $  $             $   $   
 $       $ $$   $$    $         
            $           $   $   
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
                                
                                
                                
                                
                                
                                
                                
                                
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$$              $$$$$    
       $$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$        
        $$$$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$         
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 20 Рожица 35pr:
      $  $$$ $$ $ $   $  $$   $$
  $            $   $     $$$ $$$
   $$ $ $$ $  $              $$ 
   $$$$  $   $   $ $   $$  $$$$ 
     $$ $$$$$       $$$$      $$
    $$$  $$$       $ $$ $       
$$ $     $$$  $$$ $ $ $$   $$   
  $    $$ $$$$   $   $$$  $   $ 
 $$$$    $$  $  $$ $$ $ $  $ $ $
 $ $$  $ $$   $  $  $   $   $$ $
 $ $    $  $ $  $    $$ $ $     
$$ $    $$$   $$ $$ $$ $ $ $ $$ 
         $ $$$     $   $$       
 $ $$   $ $$$$$$  $$ $$$  $    $
  $ $      $ $      $  $$$$$    
 $$$  $     $      $ $       $$ 
$$ $$$$$     $$ $$$    $$$$$  $ 
$$$ $$$$ $$$ $    $      $$$ $$ 
$ $$$$$$$ $ $  $   $  $$  $$    
  $ $$ $$      $ $   $$$$ $$   $
      $ $  $$$ $  $ $$$$$      $
   $  $ $  $$ $ $   $     $  $$ 
   $ $$$ $$$$$$  $$$$$    $     
    $$   $ $$$$$$ $$  $  $$  $$ 
$ $$   $$   $       $     $ $   
   $$  $$   $$$$$$$  $  $  $ $  
   $   $$  $ $     $    $$$ $ $$
$$      $$$$$$$$  $$$  $$    $  
  $        $   $$   $      $ $$ 
    $    $$$ $  $  $$  $ $ $$$$ 
  $$  $$$  $   $$$       $    $$
 $  $$ $$ $ $    $      $     $ 
Стабилизация достигнута за 2 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
        $$$$        $$$$        
                                
                                
                                
                                
                                
                                
                                
                                
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$                $$$$    
    $$$$$              $$$$$    
       $$$$$$$$$$$$$$$$$$       
        $$$$$$$$$$$$$$$$        
        $$$$$$$$$$$$$$$$        
         $$$$$$$$$$$$$$         
                                
                                
                                
                                
                                
                                
                                
                                
Файл с шумом 21 Рожица 45pr:
     $$ $$$$$$$$  $$ $  $ $$   $
$  $    $ $  $ $    $  $ $$$ $ $
 $ $   $$$  $$$  $   $  $$$ $  $
   $$$ $ $   $    $$ $      $ $$
$ $ $$ $$$$$$$ $ $$$  $  $$$ $ $
$     $$ $ $$$ $   $$  $ $$     
$  $$   $     $ $$$ $$$ $ $   $ 
     $   $$ $ $ $ $  $ $ $$     
 $   $$$$    $  $        $      
$$  $ $ $     $$$$ $  $ $ $$ $  
   $    $$ $$$   $$    $$    $$$
 $$$$  $$$  $ $$ $$$$$ $  $$$  $
$ $$ $$ $$$ $$     $$$$      $$$
 $  $$  $     $ $   $ $ $  $  $ 
$$$ $ $    $$$$   $ $$ $$ $ $ $$
$ $$ $$$ $ $  $$ $$   $ $$$ $$ $
 $  $$$ $$$ $$  $$ $  $ $$     $
  $  $ $  $$$   $$ $$$ $$$$$$ $ 
$$ $ $$ $$$$$ $     $$ $$$$$$ $$
 $   $ $ $  $   $$$$$$ $$  $$$$ 
 $$ $ $   $ $$$  $ $$ $$ $ $ $$ 
$$$    $ $$$$  $ $ $$$$$        
     $$    $ $  $$  $   $$$ $$  
 $ $$ $$   $$ $ $ $ $$  $$ $$$  
  $$$  $$$$ $   $   $$     $ $ $
 $      $$      $$  $ $ $$$    $
 $$$$       $$  $$$  $$ $$     $
$$$ $$        $ $$$ $$$$ $ $  $ 
        $      $ $    $    $  $$
 $ $$$ $$ $$$ $ $ $     $$$ $   
$$ $ $$       $    $ $  $       
    $$ $ $ $ $$ $  $$  $$  $ $ $
Стабилизация достигнута за 3 шагов.
Итоговые состояния нейронов:
                                
                                
                                
                                
         $$$        $$$$$$$     
        $$$$        $$$$$$$$    
        $$$$        $$$$$$$$    
       $$$$$       $$$$$$$$$    
     $$$$        $$$$  $$$$$    
    $$$$        $$$$    $$$$    
    $$$$        $$$$    $$$$    
     $$         $$$$    $$$     
         $$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$$            
        $$$$    $$$        $    
        $$$$    $       $$$$    
        $$$$            $$$$    
        $$$$            $$$$    
       $$$$$           $$$$$    
       $$$$$    $$$$ $$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$$    
        $$$$    $$$$$$$$$$$     
                $$$$$$$$$       
                $$$$$$$$        
                $$$$$$$$        
                 $$$$$$         
                                
                                
                                
                                
